<!DOCTYPE html>
<html lang="en">
<head>
    <title>Business School- Fr Mascarenhas S</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
            filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.15));
        }
        .footer{
            position: absolute;
            width: 1366px;
            height: 484px;
            left: 0px;
            top: 1511.06px;
        }
        .latest_publications{
            position: absolute;
            width: 1366px;
            height: 569px;
            left: 0px;
            top: 942.06px;
        }
        .latest_publications_spaebar{
            top: 50px;
            width: 90px;
        }
        .latest_publications_spaebar1{
            top: 53px;
            left: 381px;
        }
        .latest_publications_heading{
            transform: rotate(0deg);
            top: 20px;
            height: 58px;
            left: 110px;
            margin: 0px
        }
        .latest_publications_img{
            top: 35px;
            left: 422px;
        }
        .latest_publications_view_more{
            top: 40px;
            left: 1098px;
        }
        .latest_publications1{
            left: 110px;
            top: 119px;
        }
        .latest_publications2{
            left: 397.91px;
            top: 119px;
        }
        .latest_publications3{
            left: 698px;
            top: 119px;
        }
        .latest_publications4{
            width: 264px;
            left: 992px;
            top: 119px;
        }
        .latest_publications1:hover{
            left: 100px;
            top: 109px;
        }
        .latest_publications2:hover{
            left: 387.91px;
            top: 109px;
        }
        .latest_publications3:hover{
            left: 688px;
            top: 109px;
        }
        .latest_publications4:hover{
            width: 276.57px;
            left: 982px;
            top: 109px;
            background-size: 276.57px 440px;
        }
        


        @media screen and (min-width:1367px){

            body{
                width: 100vw;
                background: rgba(0, 114, 188,0.2);
            }

            section{
                position: absolute;
                width: 100vw;
                left: 0px;
                top: 0px; 
                height: 90px;
                display: flex;
                margin: auto;
            }

            .navbar{
                position: relative;
                display: flex;
                /* align-items: center;
                justify-content: center;
                align-self: center;
                align-content: center;
                align-self: center;
                align-content: center;
                justify-self: center;
                justify-items: center; */
                margin: auto;
                z-index: 2;

            }
            .section_2{
                position: absolute;
                width: 100vw;
                top: 90px;
                height: 852px;
                left: 0px;
            }
            .faculty1_2nd_section{
                top: 0px;
                position: relative;
                display: flex;
                margin: 0px auto;
            }






            .section3{
                position: absolute;
            width: 100vw;
            height: 569px;
            left: 0px;
            top: 942.06px;
            }
            .latest_publications{
            top: 0px;
            position: relative;
            display: flex;
                margin: auto;
        }
        .section4{
            position: absolute;
            width: 100vw;
            height: 484px;
            left: 0px;
            top: 1511.06px;
        }
        .footer{
                top: 0px;
                position: relative;
                display: flex;
                margin: 0px auto;
            }











        }




    </style>
</head>
<body>
    <section>
        <div class="navbar">
            <a href="index.html"><div class="navbar_heading">
                <img src="navbar_logo.svg" class="navbar_logo">
                <h3 class="navbar_logo_heading">Business School</h3>
                <h4 class="navbar_logo_side_heading">For the greater good</h4>
            </div></a>
            <div class="navbar_aboutus">About us</div>
            <div class="navbar_programmes">Programmes</div>
            <div class="navbar_research_faculty">Faculty & Research
                <div class="navbar_research_faculty_highlighter"></div>
            </div>
            <div class="navbar_life_at_bsii">Life at BSII</div>
            <div class="navbar_newsroom">Newsroom</div>
            <div class="navbar_applynow">Apply Now</div>
        </div>
    </section>  





    <section class="section_2">
        <div style="background: #FFFFFF;" class="faculty1_2nd_section">
            <div class="faculty1_top_bground">
                <div class="faculty1_top_bground_highlighter"></div>
                <div class="faculty1_top_bground1">Research Interests</div>
                <div class="faculty1_top_bground2">Experience</div>
                <div class="faculty1_top_bground3">Awards & Achivements</div>
                <div class="faculty1_top_bground4">Experience</div>
            </div>
        
        
        
            <div class="faculty1_top_image">
                <div class="faculty1_top_image_img"></div>
                <div class="faculty1_top_image_img_name">Fr Mascarenhas S</div>
                <div class="faculty1_top_image_img_position">
                    <h2 class="faculty1_top_image_img_position_left">Assistant Professor</h2>
                    <h2 class="faculty1_top_image_img_position_right">(Finance)</h2>
                </div>
                <div class="faculty1_top_image_img_publication">
                    <div class="faculty1_top_image_img_publication1">Publications</div>
                    <div class="faculty1_top_image_img_publication2">28</div>
                </div>
                <div class="faculty1_top_image_img_articles">
                    <div class="faculty1_top_image_img_publication1">Articles</div>
                    <div class="faculty1_top_image_img_publication2">17</div>
                    
                </div>
                <div class="faculty1_top_image_img_contact">
                    <div class="faculty1_top_image_img_contact1"></div>
                    <div class="faculty1_top_image_img_contact2"></div>
                    <div class="faculty1_top_image_img_contact3"></div>
                    <div class="faculty1_top_image_img_contact4"></div>
                </div>
            </div>
        
        
            <div class="faculty1_top_bio_name">Biography</div>
        
        
            <div class="faculty1_top_bio_description">Dr Arpita Srivastava is the Joan E. Horngren Professor of Accounting, Emerita at the Stanford University, Graduate School of Business (GSB).  Prior to joining the faculty at Stanford in 1995, she was an Associate Professor at Harvard Business School and an audit partner in Arthur Andersen & Co.  
            </div>
        
        
            <div class="faculty1_top_bio_position">Position Held
            </div>
        
        
        
            <div class="faculty1_top_bio_position_date">
                <ul>
                    <li>At BSII since 2004</li>
                </ul>
            </div>
        
        
            <div class="faculty1_bg_image">
                <img src="faculty1_bg_image.svg">
            </div>
        </div>
    </section>







    <section class="section3">
    <div class="latest_publications">
        <div class="latest_publications_spaebar"></div>
        <div class="latest_publications_spaebar1"></div>
        <img src="Subtract_symbol.svg" class="latest_publications_img">
        <p class="latest_publications_heading">Publications</p>
        <div class="latest_publications_view_more">
        <p class="latest_publications_view_more1">View More   &rarr;</p>
        </div>
        <div class="latest_publications1">
            <div class="latest_publications1_name">Objects and Self Identity</div>
            <div class="latest_publications1_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
            <div class="latest_publications1_author">S. Christian Wheeler, Christopher J. Bechler</div>
        </div>
        <div class="latest_publications2">
            <div class="latest_publications2_name">Objects and Self Identity</div>
            <div class="latest_publications2_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
            <div class="latest_publications2_author">S. Christian Wheeler, Christopher J. Bechler</div>
        </div>
        <div class="latest_publications3">
            <div class="latest_publications3_name">Objects and Self Identity</div>
            <div class="latest_publications3_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
            <div class="latest_publications3_author">S. Christian Wheeler, Christopher J. Bechler</div>
        </div>
        <div class="latest_publications4">
            <div class="latest_publications4_name">Objects and Self Identity</div>
            <div class="latest_publications4_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
            <div class="latest_publications4_author">S. Christian Wheeler, Christopher J. Bechler</div>
        </div>
    </div>
    </section>





        <section class="section4">
            <div class="footer">
                <div class="footer_menu">
                    <div class="footer_menu_details">
                        <h4 class="footer_menu_detail1">Alumni</h4>
                        <div class="footer_menu_detail_seperator1"></div>
                        <h4 class="footer_menu_detail2">Recruiters</h4>
                        <div class="footer_menu_detail_seperator2"></div>
                        <h4 class="footer_menu_detail3">Social initiatives</h4>
                        <div class="footer_menu_detail_seperator3"></div>
                        <h4 class="footer_menu_detail4">Resources</h4>
                    </div>
                    <div class="footer_menu_img1">
                        <img src="footer_menu_img1.jpg">
                    </div>
                    <div class="footer_menu_img2">
                        <img src="footer_menu_img2.jpg" >
                    </div>
                </div>
                <img src="footer_main_img.svg" class="footer_main_img" >
        
                <div class="footer_left_side_details">
                    <P class="footer_left_side_details_top_dive">BSII <br> C. H. Area (East) Jamshedpur - 831001 Jharkhand, India</P>
                    <div class="footer_left_side_details_bottom_dive">
                        <div class="footer_left_side_details_bottom_dive1">
                            <img src="footer_left_side_details_bottom_dive_img1.svg" class="footer_left_side_details_bottom_img1">
                            <p class="footer_left_side_details_bottom_content1">+916576653333</p>
                        </div>
                        <div class="footer_left_side_details_bottom_dive2">
                            <img src="footer_left_side_details_bottom_dive_img2.svg" class="footer_left_side_details_bottom_img1">
                            <p class="footer_left_side_details_bottom_content1">admis@bsii.ac.in</p>
                        </div>
                        </div>
                    </div>
                    <div class="footer_logo">
                        <img src="footer_logo.svg" class="navbar_logo">
                        <h3 class="footer_logo_heading">Business School</h3>
                    </div>
                    <p class="footer_logo_moto">For the greater good.</p>
                    <div class="footer_settings">
                        <h4 class="footer_settings_data1">Site Map</h4>
                        <div class="footer_settings_seperator1"></div>
                        <h4 class="footer_settings_data2">Disclaimer</h4>
                        <div class="footer_settings_seperator2"></div>
                        <h4 class="footer_settings_data3">Privacy Policy</h4>
                        <div class="footer_settings_seperator3"></div>
                        <h4 class="footer_settings_data4">Terms & Conditions</h4>
                    </div>
                    <div class="footer_settings_mainmenu">
                        <p class="footer_settings_mainmenu_heading">MAIN MENU</p>
                        <p class="footer_settings_mainmenu_cntnt">About Us Programmes Faculty & Research</br> Life at BSII </br> Giving to BSII</p>
                    </div>
                    <div class="footer_settings_social_network">
                        <div class="footer_settings_social_network_1st">
                            <div class="footer_settings_social_network_1st_1">
                                <img src="footer_settings_social_network_1st_img1.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_2">
                                <img src="footer_settings_social_network_1st_img2.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_3">
                                <img src="footer_settings_social_network_1st_img3.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_4">
                                <img src="footer_settings_social_network_1st_img4.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_4">
                                <img src="footer_settings_social_network_1st_img5.svg">
                            </div>
                        </div>
                        <div class="footer_settings_social_network_2nd">
                            <h2 class="footer_settings_social_network_2nd_cntnt">Copyright &copy; 2021, BSII. All rights reserved.</h2>
                        </div>
                    </div>
                </div>
        </section>
    </body>
</html>         
