<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
            filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.15));
        }
        .footer{
            top: 2127px;
        }
        .top_footer{
            top: 1942.76px;
        }
        .faculty_page_faculty1{
            top: 409px;
            left: 110px;
        }
        .faculty_page_faculty2{
            top: 409px;
            left: 404px;
        }
        .faculty_page_faculty3{
            top: 409px;
            left: 698px;
        }
        .faculty_page_faculty4{
            top: 409px;
            left: 992px;
        }
        .faculty_page_faculty5{
            top: 878.25px;
            left: 110px;
        }
        .faculty_page_faculty6{
            top: 878.25px;
            left: 404px;
        }
        .faculty_page_faculty7{
            top: 878.25px;
            left: 698px;
        }
        .faculty_page_faculty8{
            top: 878.25px;
            left: 992px;
        }
        .faculty_page_faculty9{
            top: 1347.25px;
            left: 110px;
        }
        .faculty_page_faculty10{
            top: 1347.25px;
            left: 404px;
        }
        .faculty_page_faculty11{
            top: 1347.25px;
            left: 698px;
        }
        .faculty_page_faculty12{
            top: 1347.25px;
            left: 992px;
        }
        .faculty_page_faculty1:hover, .faculty_page_faculty2:hover, .faculty_page_faculty3:hover, .faculty_page_faculty4:hover, .faculty_page_faculty5:hover, .faculty_page_faculty6:hover, .faculty_page_faculty7:hover, .faculty_page_faculty8:hover, .faculty_page_faculty9:hover, .faculty_page_faculty10:hover, .faculty_page_faculty11:hover, .faculty_page_faculty12:hover{
            filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.15));
        }
        .pg_no2:hover{
        background: rgba(0, 114, 188,0.8);
        color: #FFFFFF;
        }
        .pg_no3:hover{
            background: rgba(0, 114, 188,0.8);
            color: #FFFFFF;
        }
        .pg_no4:hover{
            background: rgba(0, 114, 188,0.8);
            color: #FFFFFF;
        }


        .pg_no_next{
            background: #0072BC;
            color: #FFFFFF;
        }
        .pg_no1{
            background: none;
            color: #0072BC;
            border: none;
        }
        .pg_no1:hover{
            background: rgba(0, 114, 188,0.8);
            color: #FFFFFF;
        }


        @media screen and (min-width:1367px){
            body{
                width: 100vw;
                background: #e5e5e5;
            }
            section{
                position: absolute;
                width: 100vw;
                left: 0px;
                top: 0px; 
                height: 90px;
                display: flex;
                margin: auto;
                
            }
            .navbar{
                position: relative;
                display: flex;
                /* align-items: center;
                justify-content: center;
                align-self: center;
                align-content: center;
                align-self: center;
                align-content: center;
                justify-self: center;
                justify-items: center; */
                margin: auto;
                top: 0px;
                z-index: 2;

            }
            .section2{
                position: absolute;
                top: 90px;
                height: 1752.76px;
                width: 100vw;
                left: 0px;
            }
            .faculty_content{
                position: relative;
                display: flex;
                top: 0px;
                height: 1752.76px;
                width: 1366px;
                left: 0px;
                margin: auto;
                background: #FFFFFF;
            }
            .faculty_content_heading{
                top: 50px;
            }
            .faculty_content_heading_cntnt{
                top: 119px;
            }
            .faculty_content_search{
                top: 263px;
            }
            .faculty_content_all_dept{
                top: 263px;
            }
            .faculty_content_members{
                top: 263px;
            }
            .faculty_page_faculty1{top: 319px;}
            .faculty_page_faculty2{top: 319px;}
            .faculty_page_faculty3{top: 319px;}
            .faculty_page_faculty4{top: 319px;}
            .faculty_page_faculty5{top: 788.25px;}
            .faculty_page_faculty6{top: 788.25px;}
            .faculty_page_faculty7{top: 788.25px;}
            .faculty_page_faculty8{top: 788.25px;}
            .faculty_page_faculty9{top: 1257.5px;}
            .faculty_page_faculty10{top: 1257.5px;}
            .faculty_page_faculty11{top: 1257.5px;}
            .faculty_page_faculty12{top: 1257.5px;}



            .section3{
                position: absolute;
                width: 100vw;
                height: 100px;
                left: 0px;
                top: 1842.76px;
            }
            .pg_no{
                position: relative;
                top: 0px;
                left: 0px;
                display: flex;
                margin: auto;
                width: 1366px;
                height: 100px;
                background: #FFFFFF;
            }
            .section4{
                position: absolute;
                width: 100vw;
                height: 184px;
                left: 0px;
                top: 1942.76px;
            }
            .top_footer{
                position: relative;
                top: 0px;
                left: 0px;
                display: flex;
                margin: auto;

            }
            .section5{
                top: 2127px;
                position: absolute;
                width: 100vw;
                height: 484px;
                left: 0px;
            }
            .footer{
                position: relative;
                top: 0px;
                left: 0px;
                display: flex;
                margin: auto;
            }
            .pg_no1{
                top: 30px;
                left: 502px;
            }
            .pg_no2{
                top: 30px;
                left: 550px;
            }
            .pg_no3{
                top: 30px;
                left: 598px;
            }
            .pg_no4{
                top: 30px;
                left: 646px;
            }
            .pg_no_next{
                top: 30px;
                left: 694px;
            }




        }









    </style>
</head>
<body>




    <section>
        <div class="navbar">
            <a href="index.html"><div class="navbar_heading">
                <img src="navbar_logo.svg" class="navbar_logo">
                <h3 class="navbar_logo_heading">Business School</h3>
                <h4 class="navbar_logo_side_heading">For the greater good</h4>
            </div></a>
            <div class="navbar_aboutus">About us</div>
            <div class="navbar_programmes">Programmes</div>
            <div class="navbar_research_faculty">Faculty & Research
                <div class="navbar_research_faculty_highlighter"></div>
            </div>
            <div class="navbar_life_at_bsii">Life at BSII</div>
            <div class="navbar_newsroom">Newsroom</div>
            <div class="navbar_applynow">Apply Now</div>
        </div>
    </section>






    <section class="section2">
        <div class="faculty_content">
            <div class="faculty_content_heading">Faculty Members</div>
            <div class="faculty_content_heading_cntnt">Most faculty members undertake training and consultancy assignments across industry sectors whilst donning. Most faculty members undertake training and consultancy assignments across industry sectors whilst donning.
            </div>
            <div class="faculty_content_search">
                <img src="faculty_content_search_img.svg">
            </div>
            <div class="faculty_content_all_dept">All Departments &nbsp; &nbsp;
             <p><i class="arrow down"></i></p>   
            </div>
            <div class="faculty_content_members">Faculty Members &nbsp; &nbsp; <p><i class="arrow down"></i></p></div>
            <a href="faculty1.html"  ><div class="faculty_page_faculty1">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img1.svg">
                </div>
                <div style="background: #FF1E00;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
                </div></a>
             <a href="faculty1.html"  ><div class="faculty_page_faculty2">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img22.jpg">
                </div>
                <div class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty3">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img3.svg">
                </div>
                <div style="background: #FF0099;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty4">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img4.svg">
                </div>
                <div   style="background: #0066FF;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty5">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img55.jpg">
                </div>
                <div style="background: #FF0099;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty6">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img66.jpg">
                </div>
                <div style="background: #7000FF;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty7">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img77.jpg">
                </div>
                <div style="background: #FF1E00;
                opacity: 0.5;"   class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty8">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img88.jpg">
                </div>
                <div style="background: #0066FF;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty9">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img99.jpg">
                </div>
                <div style="background: #FF1E00;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty10">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img1010.jpg">
                </div>
                <div style="background: #FF9900;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty11">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img1111.jpg">
                </div>
                <div style="background: #FF0099;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
            <a href="faculty1.html"  ><div class="faculty_page_faculty12">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2">
                    <img src="our_faculty1_img1212.jpg">
                </div>
                <div style="background: #0066FF;
                opacity: 0.5;" class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div></a>
        </div>
    </section>



    <section class="section3">
        <div class="pg_no">
            <a href="faculty_pg3.html"><div class="pg_no1">Prev</div></a>
            <a href="faculty.html"><div class="pg_no2">1</div></a>
            <a href="faculty_pg2.html"><div class="pg_no3">2</div></a>
            <a href="faculty_pg3.html"><div class="pg_no4">3</div></a>
            <a href="faculty_pg4.html"><div class="pg_no_next">4</div></a>
        </div>
    
    </section>





    <section class="section4">
        <div class="top_footer">
            <div class="top_footer1">FACULTY RECRUITMENT</div>
            <div class="top_footer2">BSII aims to attract the most accomplished faculty and staff to join its workforce.</div>
            <div class="top_footer3">Teach with us</div>
        </div>
    </section>






    <section class="section5">
        <div class="footer">
            <div class="footer_menu">
                <div class="footer_menu_details">
                    <h4 class="footer_menu_detail1">Alumni</h4>
                    <div class="footer_menu_detail_seperator1"></div>
                    <h4 class="footer_menu_detail2">Recruiters</h4>
                    <div class="footer_menu_detail_seperator2"></div>
                    <h4 class="footer_menu_detail3">Social initiatives</h4>
                    <div class="footer_menu_detail_seperator3"></div>
                    <h4 class="footer_menu_detail4">Resources</h4>
                </div>
                <div class="footer_menu_img1">
                    <img src="footer_menu_img1.jpg">
                </div>
                <div class="footer_menu_img2">
                    <img src="footer_menu_img2.jpg" >
                </div>
            </div>
            <img src="footer_main_img.svg" class="footer_main_img" >
    
            <div class="footer_left_side_details">
                <P class="footer_left_side_details_top_dive">BSII <br> C. H. Area (East) Jamshedpur - 831001 Jharkhand, India</P>
                <div class="footer_left_side_details_bottom_dive">
                    <div class="footer_left_side_details_bottom_dive1">
                        <img src="footer_left_side_details_bottom_dive_img1.svg" class="footer_left_side_details_bottom_img1">
                        <p class="footer_left_side_details_bottom_content1">+916576653333</p>
                    </div>
                    <div class="footer_left_side_details_bottom_dive2">
                        <img src="footer_left_side_details_bottom_dive_img2.svg" class="footer_left_side_details_bottom_img1">
                        <p class="footer_left_side_details_bottom_content1">admis@bsii.ac.in</p>
                    </div>
                    </div>
                </div>
                <div class="footer_logo">
                    <img src="footer_logo.svg" class="navbar_logo">
                    <h3 class="footer_logo_heading">Business School</h3>
                </div>
                <p class="footer_logo_moto">For the greater good.</p>
                <div class="footer_settings">
                    <h4 class="footer_settings_data1">Site Map</h4>
                    <div class="footer_settings_seperator1"></div>
                    <h4 class="footer_settings_data2">Disclaimer</h4>
                    <div class="footer_settings_seperator2"></div>
                    <h4 class="footer_settings_data3">Privacy Policy</h4>
                    <div class="footer_settings_seperator3"></div>
                    <h4 class="footer_settings_data4">Terms & Conditions</h4>
                </div>
                <div class="footer_settings_mainmenu">
                    <p class="footer_settings_mainmenu_heading">MAIN MENU</p>
                    <p class="footer_settings_mainmenu_cntnt">About Us Programmes Faculty & Research</br> Life at BSII </br> Giving to BSII</p>
                </div>
                <div class="footer_settings_social_network">
                    <div class="footer_settings_social_network_1st">
                        <div class="footer_settings_social_network_1st_1">
                            <img src="footer_settings_social_network_1st_img1.svg">
                        </div>
                        <div class="footer_settings_social_network_1st_2">
                            <img src="footer_settings_social_network_1st_img2.svg">
                        </div>
                        <div class="footer_settings_social_network_1st_3">
                            <img src="footer_settings_social_network_1st_img3.svg">
                        </div>
                        <div class="footer_settings_social_network_1st_4">
                            <img src="footer_settings_social_network_1st_img4.svg">
                        </div>
                        <div class="footer_settings_social_network_1st_4">
                            <img src="footer_settings_social_network_1st_img5.svg">
                        </div>
                    </div>
                    <div class="footer_settings_social_network_2nd">
                        <h2 class="footer_settings_social_network_2nd_cntnt">Copyright &copy; 2021, BSII. All rights reserved.</h2>
                    </div>
                </div>
            </div>
    </section>


</body>
</html>
