<!DOCTYPE html>
<html lang="en">
<head>
    <title>Business School</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .our_faculty1:hover, .our_faculty2:hover , .our_faculty3:hover, .our_faculty4:hover{
            filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.15));
        }
        @media screen and (min-width:1367px) {
            body{
                width: 100vw;
                background: rgba(0, 114, 188,0.2);
            }
            section{
                position: absolute;
                width: 100vw;
                left: 0px;
                top: 0px; 
                height: 90px;
                display: flex;
                margin: auto;
            }

            .section_2{
                position: absolute;
                width: 100vw;
                height: 578px;
                left: 0px;
                top: 90px;
            }
            .section_3{
                position: absolute;
                width: 100vw;
                height: 668px;
                left: 0px;
                top: 668px;
            }
            .section_4{
                position: absolute;
                width: 100vw;
                height: 668px;
                left: 0px;
                top: 1336px;
            }
            .section_5{
                position: absolute;
                width: 100vw;
                height: 668px;
                left: 0px;
                top: 2004px;
            }
            .section_6{
                position: absolute;
                width: 100vw;
                height: 668px;
                left: 0px;
                top: 2672px;
            }
            .section_7{
                position: absolute;
                width: 100vw;
                height: 484px;
                left: 0px;
                top: 3340px;
            }






            .navbar{
                position: relative;
                display: flex;
                /* align-items: center;
                justify-content: center;
                align-self: center;
                align-content: center;
                align-self: center;
                align-content: center;
                justify-self: center;
                justify-items: center; */
                margin: auto;

            }
            .research_faculty{
                top: 0px;
                position: relative;
                display: flex;
                margin: auto;
            }
            .celebrating_the_individual{
                top: 0px;
                position: relative;
                display: flex;
                margin: 0px auto;
            }
            .research_and_faculty{
                top: 0px;
                position: relative;
                display: flex;
                margin: 0px auto;
            }
            .latest_publications{
                top: 0px;
                position: relative;
                display: flex;
                margin: 0px auto;
            }
            .our_faculty{
                top: 0px;
                position: relative;
                display: flex;
                margin: 0px auto;
            }
            .footer{
                top: 0px;
                position: relative;
                display: flex;
                margin: 0px auto;
            }



        }
    </style>
</head>

<body>
    <section>
        <div class="navbar">
            <a href="index.html"><div class="navbar_heading">
                <img src="navbar_logo.svg" class="navbar_logo">
                <h3 class="navbar_logo_heading">Business School</h3>
                <h4 class="navbar_logo_side_heading">For the greater good</h4>
            </div></a>
            <div class="navbar_aboutus">About us</div>
            <div class="navbar_programmes">Programmes</div>
            <div class="navbar_research_faculty">Faculty & Research
                <div class="navbar_research_faculty_highlighter"></div>
            </div>
            <div class="navbar_life_at_bsii">Life at BSII</div>
            <div class="navbar_newsroom">Newsroom</div>
            <div class="navbar_applynow">Apply Now</div>
        </div>
    </section>






        <section class="section_2">
            <div class="research_faculty">
                <p class="research_faculty_heading">FACULTY & RESEARCH</p>
            </div>
        </section>





    <section class="section_3">
        <div class="celebrating_the_individual">
            <div class="data_spacebar"></div>
            <img src="Subtract_symbol.svg" class="celebrating_the_individual_img">
            <p class="celebrating_the_individual_cntnt1">Celebrating the Individual</p>
            <p class="celebrating_the_individual_cntnt2">BSII takes pride in having around seventy full-time, faculty across functional disciplines. Most faculty members undertake training and consultancy assignments. BSII takes pride in having around seventy full-time, faculty across functional disciplines. Most faculty members undertake training and consultancy assignments. BSII takes pride in having around seventy full-time.
            </p>
            <img  src="Subtract_symbol.svg" class="bg_celebrating_img">
            <a href="faculty.html"><div class="view_space">View</div></a>
        </div>
    </section>






    <section class="section_4">
        <div class="research_and_faculty">
            <div class="research_and_faculty1">
                <div class="research_and_faculty1_dash"></div>
                <div class="research_and_faculty1_img">
                    <img src="research_and_faculty1_img.svg" >
                </div>
                <div class="research_heading">Research</div>
                <div class="research_heading_cntnt">BSII takes pride in having around seventy full-time, faculty across functional disciplines. Most faculty members undertake training and consultancy assignments.</div>
                <a href="faculty.html"><div class="view_all_publications">View All Publications    &rarr;</div></a>
            </div>
            <div class="research_and_faculty21"></div>
            <div class="research_and_faculty2"></div>
            <div class="research_and_faculty21"></div>
            <div class="research_and_faculty3"></div>
            <div class="research_and_faculty31"></div>
            <div class="research_and_faculty4">
                <div class="faculty_heading">Faculty</div>
                <div class="faculty_heading_cntnt">Most faculty members undertake training and consultancy assignments across industry sectors whilst donning.</div>
                <a href="faculty.html"><div class="view_all_faculty">View All Faculty    &rarr;</div></a>
            </div>
            <div class="research_and_faculty31"></div>
            <img src="research_and_faculty_bw_img.svg" class="research_and_faculty_bw_img">
        </div>
    </section>







    <section class="section_5">
        <div class="latest_publications">
            <div class="latest_publications_spaebar"></div>
            <img src="Subtract_symbol.svg" class="latest_publications_img">
            <p class="latest_publications_heading">Latest Publications</p>
            <a href="faculty.html"><div class="latest_publications_view_more">
            <p class="latest_publications_view_more1">View More   &rarr;</p>
            </div></a>
            <div class="latest_publications1">
                <div class="latest_publications1_name">Objects and Self Identity</div>
                <div class="latest_publications1_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
                <div class="latest_publications1_author">S. Christian Wheeler, Christopher J. Bechler</div>
            </div>
            <div class="latest_publications2">
                <div class="latest_publications2_name">Objects and Self Identity</div>
                <div class="latest_publications2_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
                <div class="latest_publications2_author">S. Christian Wheeler, Christopher J. Bechler</div>
            </div>
            <div class="latest_publications3">
                <div class="latest_publications3_name">Objects and Self Identity</div>
                <div class="latest_publications3_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
                <div class="latest_publications3_author">S. Christian Wheeler, Christopher J. Bechler</div>
            </div>
            <div class="latest_publications4">
                <div class="latest_publications4_name">Objects and Self Identity</div>
                <div class="latest_publications4_description">BSII takes pride in having around seventy full-time, faculty across functional disciplines. </div>
                <div class="latest_publications4_author">S. Christian Wheeler, Christopher J. Bechler</div>
            </div>
        </div>
    </section>





    <section class="section_6">
        <div class="our_faculty">
            <div class="our_faculty_spc_bar1"></div>
            <p class="our_faculty_heading">Our Faculty</p>
            <div class="our_faculty_spc_bar2"></div>
            <img src="Subtract_symbol_white.svg" class="our_faculty_img">
            <a href="faculty.html"><div class="our_faculty_view_more">
                <p class="our_faculty_view_more1">View More   &rarr;</p>
            </div></a>
            <div class="our_faculty1">
                <div class="our_faculty1_hvr"></div>
                <div class="our_faculty_imgs1"></div>
                <div class="our_faculty1_highlighter">
                    <h4 class="our_faculty1_highlighter_cntnt">Finance</h4>
                </div>
    
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div>
            <div class="our_faculty2">
                <div class="our_faculty2_hvr"></div>
                <div class="our_faculty_imgs2"></div>
                <div class="our_faculty2_highlighter">
                    <h4 class="our_faculty2_highlighter_cntnt">Economics</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div>
            <div class="our_faculty3">
                <div class="our_faculty3_hvr"></div>
                <div class="our_faculty_imgs3"></div>
                <div class="our_faculty3_highlighter">
                    <h4 class="our_faculty3_highlighter_cntnt">HRM</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div>
            <div class="our_faculty4">
                <div class="our_faculty4_hvr"></div>
                <div class="our_faculty_imgs4"></div>
                <div class="our_faculty4_highlighter">
                    <h4 class="our_faculty4_highlighter_cntnt">Marketing</h4>
                </div>
                <h4 class="our_faculty1_name">Frank Russel</h4>
                <h4 class="our_faculty1_department">Head of the Department</h4>
            </div>
        </div>
    </section>
    





        <section class="section_7">
            <div class="footer">
                <div class="footer_menu">
                    <div class="footer_menu_details">
                        <h4 class="footer_menu_detail1">Alumni</h4>
                        <div class="footer_menu_detail_seperator1"></div>
                        <h4 class="footer_menu_detail2">Recruiters</h4>
                        <div class="footer_menu_detail_seperator2"></div>
                        <h4 class="footer_menu_detail3">Social initiatives</h4>
                        <div class="footer_menu_detail_seperator3"></div>
                        <h4 class="footer_menu_detail4">Resources</h4>
                    </div>
                    <div class="footer_menu_img1">
                        <img src="footer_menu_img1.jpg">
                    </div>
                    <div class="footer_menu_img2">
                        <img src="footer_menu_img2.jpg" >
                    </div>
                </div>
                <img src="footer_main_img.svg" class="footer_main_img" >
        
                <div class="footer_left_side_details">
                    <P class="footer_left_side_details_top_dive">BSII <br> C. H. Area (East) Jamshedpur - 831001 Jharkhand, India</P>
                    <div class="footer_left_side_details_bottom_dive">
                        <div class="footer_left_side_details_bottom_dive1">
                            <img src="footer_left_side_details_bottom_dive_img1.svg" class="footer_left_side_details_bottom_img1">
                            <p class="footer_left_side_details_bottom_content1">+916576653333</p>
                        </div>
                        <div class="footer_left_side_details_bottom_dive2">
                            <img src="footer_left_side_details_bottom_dive_img2.svg" class="footer_left_side_details_bottom_img1">
                            <p class="footer_left_side_details_bottom_content1">admis@bsii.ac.in</p>
                        </div>
                        </div>
                    </div>
                    <div class="footer_logo">
                        <img src="footer_logo.svg" class="navbar_logo">
                        <h3 class="footer_logo_heading">Business School</h3>
                    </div>
                    <p class="footer_logo_moto">For the greater good.</p>
                    <div class="footer_settings">
                        <h4 class="footer_settings_data1">Site Map</h4>
                        <div class="footer_settings_seperator1"></div>
                        <h4 class="footer_settings_data2">Disclaimer</h4>
                        <div class="footer_settings_seperator2"></div>
                        <h4 class="footer_settings_data3">Privacy Policy</h4>
                        <div class="footer_settings_seperator3"></div>
                        <h4 class="footer_settings_data4">Terms & Conditions</h4>
                    </div>
                    <div class="footer_settings_mainmenu">
                        <p class="footer_settings_mainmenu_heading">MAIN MENU</p>
                        <p class="footer_settings_mainmenu_cntnt">About Us Programmes Faculty & Research</br> Life at BSII </br> Giving to BSII</p>
                    </div>
                    <div class="footer_settings_social_network">
                        <div class="footer_settings_social_network_1st">
                            <div class="footer_settings_social_network_1st_1">
                                <img src="footer_settings_social_network_1st_img1.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_2">
                                <img src="footer_settings_social_network_1st_img2.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_3">
                                <img src="footer_settings_social_network_1st_img3.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_4">
                                <img src="footer_settings_social_network_1st_img4.svg">
                            </div>
                            <div class="footer_settings_social_network_1st_4">
                                <img src="footer_settings_social_network_1st_img5.svg">
                            </div>
                        </div>
                        <div class="footer_settings_social_network_2nd">
                            <h2 class="footer_settings_social_network_2nd_cntnt">Copyright &copy; 2021, BSII. All rights reserved.</h2>
                        </div>
                    </div>
                </div>
        </section>
    </div>

</body>
</html>
